{
  "manifest_version": 3,
  "name": "WebConvert+",
  "version": "1.0.0",
  "description": "Automatic currency, unit, and date/time conversion on any webpage.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "modules/utils.js",
        "modules/currencyConverter.js",
        "modules/unitConverter.js",
        "modules/dateTimeConverter.js",
        "modules/mutationEngine.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "modules/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}